# te2m-api-reports

./: .gitignore  README.md  pom.xml
src/main/java/de/te2m/report/api/model/: BasicDescriptor.java  Configuration.java  ContentDescriptor.java  Descriptor.java  Element.java  ElementCtnr.java  FileType.java  GeneratorMetaData.java  GeneratorTarget.java  GeneratorUtils.java  ManagedDescriptor.java  Report.java  TemplateType.java  package-info.java
src/main/java/de/te2m/report/api/model/dev/: OperationDescriptor.java  package-info.java
src/main/java/de/te2m/report/api/model/dev/java/: JavaClassDescriptor.java  package-info.java
src/main/java/de/te2m/report/api/model/dev/service/: ServiceDescriptor.java  package-info.java
src/main/java/de/te2m/report/api/model/mgmt/: RiskDescriptor.java  TaskDescriptor.java  package-info.java
